<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Homework</title>
</head>
<body>
	<?php
		/*
		 * 6.
		 * В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP.
		 * Необходимо представить пункты меню как элементы массива и вывести их циклом.
		 * Подумать, как можно реализовать меню с вложенными подменю?
		 * Попробовать его реализовать.
		*/
		
		$nav = [
			'Главная',
			'Предложения' => [
				'Акции',
				'Скидки'
			],
			'Оплата и доставка',
			'Категории' => [
				'Одежда' => [
					'Мужская' => [
						'Брюки',
						'Футболки',
						'Рубашки',
						'Шорты',
						'Кофты',
					],
					'Женская' => [
						'Юбки',
						'Футболки',
						'Платья',
						'Джинсы',
						'Кофты',
					],
					'Детская' => [
						'Джинсы',
						'Футболки',
						'Майки',
						'Шорты',
						'Кофты',
					],
				],
				'Обувь',
				'Головные уборы'
			],
			'Контакты'
		];
		
		function nav_render($nav) {
			echo '<ul>';
			foreach ($nav as $key => $value) {
				if (!is_array($value)) {
					echo '<li>'.$value.'</li>';
				} else {
					echo '<li>'.$key.'</li>';
					nav_render($value);
				}
			}
			echo '</ul>';
		}
		nav_render($nav);
	?>
</body>
</html>