<?php
$a = 5;
$b = '05';
// * выведет true так как если в php сравниваются число и строка,
// * то строка будет приведена к числу
// * если первые символы будут числовыми, а остальные отбросятся
var_dump($a == $b); // true

// * здесь происходит приведение строки к целому числу
// * и ноль просто отбрасывается
var_dump((int)'012345'); // 12345

// * тут строгое сравнение, а типы данных не совпадают. Поэтому false.
var_dump((float)123.0 === (int)123.0); // false

// * в строке hello, world нет ни одной цифры в начале строки
// * а если в начале строки нет цифр и ее пытаются привести к числу
// * то получается 0 (тип int) поэтому строгое сравнение тут дает true
var_dump((int)0 === (int)'hello, world');; // true
?>